---
ansible_port: 2222
firewall_backend: iptables

firewall_rules:
  - port: 2222
    proto: tcp
    rule: allow
    comment: "Allow SSH access"
  - port: 9100
    proto: tcp
    interface: tailscale0
    rule: allow
    comment: "Allow Node Exporter via Tailscale"
blackbox_exporter_config:
  modules:
    http_2xx:
      prober: http
      timeout: 10s # Changed from 5s
      http:
        method: GET
    icmp_lan: # Renamed from icmp
      prober: icmp
      timeout: 3s
    ssh_banner: # New module
      prober: tcp
      tcp:
        query_response:
          - expect: "^SSH-2.0-"
