---
prometheus_version: v3.5.0
prometheus_data_dir: /var/lib/prometheus
prometheus_config_dir: /etc/prometheus
prometheus_listen: ":9090"
prometheus_service_path: /etc/systemd/system/prometheus.service
prometheus_config_path: "{{ prometheus_config_dir }}/prometheus.yml"
