tailscale_auth_key: ENC[AES256_GCM,data:t+Qi6VghrpAAJvL6bIM6n8m4aeTvwAqyhWQfoTMCo9S+hsKJ67wDcjDQugVgGy9byYuJMAMDOEE8lWkEMuQ=,iv:gpOAViYyl0cqDWhYYZrdgRozmXsjWCKiJF2VkYyeMbU=,tag:D9Fou3c6Yxc4C7xU3vImXQ==,type:str]
sops:
    age:
        - recipient: age1mwsp9vznduxqxwsvva45htct25wartlsj707qyuz3fydt9tjnqdq5zfucs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5VFNpNFRFeWE5NktvckxJ
            amJ0dEk2bWZOaWpWby9XVjlFdGE5djNUUERNCld4SWlWWnpJMnpXcE9KUDcwS2o3
            c1ZLVHplY2pmSWV3aWFBVWIyZy9FOFkKLS0tIGw2ckNiMUtDM3pOVjVNZ3RPRmhS
            STRwWFJTTkkzTkRsRnhrRVNEUElrbzgKGtQX76QkDAwV8asdmpEy867vAhty9rt9
            JpW3z4M8F+bQy9pbtHtCVWy8MaE/2lpJRICzxilBfJwV4WYksEcr5Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1q0slmzl2tt9pv44f3pq5j5j3vnvgm2u5df3gzcrmsp77r69arpaskfz83s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKM0tDayt1bFgzeXJoRUwr
            SThMWUJJS2JnUWlaZHhZVFduK0dPcWV5MmlRCmFOM2ltUFY2YmNkcm9MbkhpRWQ5
            dVpjU0tGeXV2SmpIWVgzekxrSldLQncKLS0tIFpXNWhCRnFGREtFSFQyalVmd3FZ
            WDFKZVJOeEpFODBGRnJaQXRKc2tZN2cKuaVNZLK8qKyxBg43yTsZHt3sW9C9sRBv
            2sjW2koP9eQBJE1l4YX9ds2e+qwOKnt66nTRz5dAvr9ZoxiNnA+DJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-16T11:19:33Z"
    mac: ENC[AES256_GCM,data:mUZZoE9GMlrOpL7A93RfgEs+Pbm6CJc67ote3BM7wkAfbkq+F7lH02mWVfLMeO/pnhMMJrf1WoUb7uHoH/m0yI47uCiXXWZ9n82bIOJqNnFgRcvKFjsfwPUOe3OKQUvwzheUefRlJrO47KRonU7ojzMm4bXh5a8y2DYQX/3nZmc=,iv:rsiwYKzAnfIp5VzXbyTTbote2BFXGQK8+FiZNseKLAc=,tag:SvqmE01MFSh7WlfSGVue9g==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
