---
- name: reload firewall
  ufw:
    state: reloaded
  become: true
  when: firewall_backend == 'ufw'

- name: save iptables rules
  shell: iptables-save > /etc/iptables/rules.v4
  become: true
  when: firewall_backend == 'iptables'

- name: save ip6tables rules
  shell: ip6tables-save > /etc/iptables/rules.v6
  become: true
  when: firewall_backend == 'iptables'
