skip_list:
  - "jinja[spacing]"
  - "jinja[invalid]"
  - "name[template]"
  - "name[play]"
  - "name[role]"
  - "name[file]"
  - "var-naming[no-role-prefix]"
  - "var-naming[pattern]"
  - "var-naming[no-underscore]"
  - "var-naming[no-uppercase]"
  - "var-naming[no-hyphen]"
  - "fqcn[builtin]"
  - "fqcn[action]"
  - "fqcn[module]"
  - "yaml[truthy]"
  - "yaml[line-length]"
  - "yaml[indentation]"
  - "yaml[trailing-spaces]"
  - "yaml[comments]"
