apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - longhorn-nixos-configmap.yaml
  - longhorn-nixos-kyverno-policy.yaml
  - cloudflare-sealedsecret.yaml
  - cloudflare-ddns-cronjob.yaml
  - cilium-lb-pool.yaml
